# SmartBicycle_Android

app/: build.gradle
app/src/androidTest/java/com/jasperwong/smartbicycle/: ApplicationTest.java
app/src/main/: AndroidManifest-DESKTOP-8LTMJ6J.xml  AndroidManifest.xml
app/src/main/java/com/jasperwong/smartbicycle/activity/: AddToDoActivity.java  AnalyticsApplication.java  BaseActivity.java  CustomTextInputLayout.java  DeleteNotificationService.java  FoundActivity.java  GuideActivity.java  ItemTouchHelperClass.java  MainActivity-DESKTOP-8LTMJ6J.java  MainActivity.java  RecyclerViewEmptySupport.java  ReminderActivity.java  RouteActivity.java  ScrollingFABBehaviour.java  SearchActivity.java  SettingActivity-DESKTOP-8LTMJ6J.java  SettingActivity.java  ToDoItem.java  (+5 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_a_map_base.xml  activity_base.xml  activity_found.xml  activity_guide.xml  activity_route.xml  activity_search.xml  activity_switch.xml  activity_todo_test.xml  app_bar_found.xml  app_bar_guide.xml  app_bar_main.xml  app_bar_route.xml  app_bar_setting.xml  app_bar_switch.xml  app_bar_user.xml  content_found.xml  content_guide.xml  content_main.xml  content_route.xml  content_setting.xml  content_switch.xml  content_user.xml  edit.xml  edit_dialog_fragment.xml  edit_user_info.xml  guide.xml  guide_.xml  list_device.xml  nav_header_main.xml  nav_header_user.xml  reminder_layout.xml  title.xml
app/src/main/res/menu/: activity_guide_menu.xml  activity_main_drawer.xml  main.xml  menu_switch.xml  user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: color.xml  styles.xml
app/src/test/java/com/jasperwong/smartbicycle/: ExampleUnitTest.java
(+26 files in other folders)
