<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_scan"
        android:orderInCategory="100"
        android:title="扫描"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        android:title="刷新"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_disconnect"
        android:orderInCategory="100"
        android:title="断开连接"
        app:showAsAction="never"/>



</menu>
