<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/webView"
        android:background="@color/black">
    </WebView>
    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="350dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:id="@+id/imageView"-->
        <!--android:src="@drawable/bicycle"-->
        <!--android:visibility="invisible"-->
        <!--&gt;-->
    <!--</ImageView>-->

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/photo_128"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:id="@+id/photoView"
        android:background="?android:attr/selectableItemBackground"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lockView"
        android:text="锁"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginLeft="45dp"
        />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/switch_off"
        android:id="@+id/lockView"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="35dp"
        android:background="?android:attr/selectableItemBackground"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/alarmView"
        android:text="被盗"
        android:layout_alignParentRight="true"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginRight="38dp"
        />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/switch_off"
        android:id="@+id/alarmView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="35dp"
        android:background="?android:attr/selectableItemBackground"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自行车状态:正常"
        android:id="@+id/statusView"
        android:layout_above="@+id/photoView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"
        android:textSize="20dp"/>
</RelativeLayout>