<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="路径规划"
        android:id="@+id/route"
        android:layout_alignParentTop="true"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="目的地"
        android:id="@+id/determination"
        android:layout_below="@+id/route"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/determinationET"
        android:layout_below="@+id/determination"
        android:layout_marginTop="10dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/determinationET"
        android:layout_alignParentRight="true"
        android:text="确定"
        android:background="@color/snow"
        android:textColor="@color/cadetblue"
        android:shadowColor="@color/snow"
        android:id="@+id/confirm"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/confirm"
        android:id="@+id/cancel"
        android:layout_below="@+id/determinationET"
        android:text="取消"
        android:background="@color/snow"
        android:textColor="@color/cadetblue"
        android:shadowColor="@color/snow"/>


</RelativeLayout>
